{
  "id": "urn:ngsi-ld:thermometer:example:dw1ds245f01",
  "type": "Thermometer",
  "controlledObservation": {
    "type": "Property",
    "value": ["Temperature"]
  },
  "observations": {
    "type": "Property",
    "value": ["urn:ngsi-ld:Observation:example:obs314s12"]
  },
  "inSpace": {
    "type": "Relationship",
    "value": ["urn:ngsi-ld:Room:Test:SmartCitiesdomain:SmartBuildings:1OKccvw796O94cljFtqofp"]
  },
  "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Point",
                "measurementUnit": "m",
                "Dimensions": "2D",
                "coordinates": [
                    [
                    0.5902403352209831,
                    6.218615800819805
                    ]
                ]
            }
        },	
  "@context": [
    "https://raw.githubusercontent.com/SAMSGBLab/iotspaces-DataModels/main/device-models/context.json"
  ]
}
