{
  "id": "urn:ngsi-ld:thermometer:example:dw1ds245f01",
  "type": "Thermometer",
  "controlledObservation": {
    "type": "Property",
    "value": ["Temperature"]
  },
  "observations": {
    "type": "Property",
    "value": ["urn:ngsi-ld:Observation:example:obs314s12"]
  },
  "inSpace": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:Room:Test:SmartCitiesdomain:SmartBuildings:1OKccvw796O94cljFtqofp"]
  },	
  "@context": [
    "https://raw.githubusercontent.com/AlexBorous/device_models_ngsi-ld/38969d8d7fce9f80533e33e63befe191ddfaebe5/context.json"
  ]
}
