{
  "id": "urn:ngsi-ld:thermometer:example:dw1ds245f01",
  "type": "Thermometer",
  "controlledObservation": {
    "type": "Property",
    "value": ["Temperature"]
  },
  "observations": {
    "type": "Property",
    "value": ["urn:ngsi-ld:Observation:example:obs314s12"]
  },
  "inSpace": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:Room:Test:SmartCitiesdomain:SmartBuildings:1OKccvw796O94cljFtqofp"]
  },	
  "@context": [
    "https://raw.githubusercontent.com/SAMSGBLab/iotspaces-DataModels/main/device-models/context.json"
  ]
}
